log4j.rootLogger=DEBUG, STDOUT, everythinglog, infolog, warnlog, errorlog

log4j.logger.PerformanceLogger=DEBUG, performancelog
log4j.logger.TestLogger=DEBUG, testlog

log4j.additivity.PerformanceLogger=false
log4j.additivity.TestLogger=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.everythinglog=org.apache.log4j.RollingFileAppender
log4j.appender.everythinglog.File=./logs/everything.log
log4j.appender.everythinglog.layout=org.apache.log4j.PatternLayout
log4j.appender.everythinglog.layout.ConversionPattern=[%t] %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.everythinglog.MaxFileSize=10MB
log4j.appender.everythinglog.MaxBackupIndex=10

log4j.appender.infolog=org.apache.log4j.RollingFileAppender
log4j.appender.infolog.File=./logs/info.log
log4j.appender.infolog.Threshold=info
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=[%t] %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.infolog.MaxFileSize=10MB
log4j.appender.infolog.MaxBackupIndex=10

log4j.appender.warnlog=org.apache.log4j.RollingFileAppender
log4j.appender.warnlog.File=./logs/warn.log
log4j.appender.warnlog.Threshold=warn
log4j.appender.warnlog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern=[%t] %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.warnlog.MaxFileSize=10MB
log4j.appender.warnlog.MaxBackupIndex=10

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=./logs/error.log
log4j.appender.errorlog.Threshold=error
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%t] %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}: %m%n
log4j.appender.errorlog.MaxFileSize=10MB
log4j.appender.errorlog.MaxBackupIndex=10

log4j.appender.performancelog=org.apache.log4j.RollingFileAppender
log4j.appender.performancelog.File=./logs/performance.log
log4j.appender.performancelog.layout=org.apache.log4j.PatternLayout
log4j.appender.performancelog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n
log4j.appender.performancelog.MaxFileSize=10MB
log4j.appender.performancelog.MaxBackupIndex=10

log4j.appender.testlog=org.apache.log4j.RollingFileAppender
log4j.appender.testlog.File=./logs/tests.log
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n
log4j.appender.testlog.MaxFileSize=10MB
log4j.appender.testlog.MaxBackupIndex=10